# This set of variables are used to create and configure the workspace we are creating.  

token                       = ""  <-- TFC API token  
organization                = ""  <-- TFC organization 
workspace_name              = ""  <-- Name of the workspace you want to create
vcs_repo                    = ""  <-- Format follows <organization>/<repository>
oauth_token_id              = ""  <-- Oauth token id from TFC organization VCS integration 

# The following variables will be created in the workspace we are creating.

tfe_vars_sensitive = {
    ARM_SUBSCRIPTION_ID = ""
    ARM_CLIENT_ID = ""
    ARM_TENANT_ID = ""
    ARM_CLIENT_SECRET = ""
    azure_instance_username = ""
    azure_instance_password = ""
}

env_vars_sensitive  = {
}

tfe_vars_nonsensitive = {
}

env_vars_nonsensitive  = {
}
